https://www.doc88.com/p-2374355161676.html

Kerberos 身份认证协议
   首先，kerberos 是一种身份认证协议，而不是授权协议，它能识别每个提供密钥的用户，
但是它不会验证用户访问那些资源或者服务。
   kerberos 在AD域中使用，在这个平台中，Kerberos提供了有关每个用户的权限的信息
但是每个服务供应商都有责任确定用户是否有权访问其资源。
   客户端的密钥用于加密和解密会话消息，此交换通常在登录会话启动时使用，以获取票据授权服务器的凭据，
该凭据随后随后用于获取其他服务器的凭据而无需使用客户端的密钥。
   基本原理是：在一个分布式的Client 和 Server 体系结构中，采用一个或多个kerberos服务器提供一个鉴别服务。客户端想要请求应用服务器Server上的资源时，
首先，客户端向kerberos服务器请求一张身份证明，然后将身份证明交给Server 验证，Server在验证通过后，即为客户端分配请求资源。
   几个关键的组件如下：
   传输层
   Kerberos使用UDP或TCP作为传输协议，以明文形式发送数据。因此，Kerberos负责提供加密。Kerberos 使用的端口是UPD88 和TCP88，它们在KDC中侦听。
   代理
   几个代理协同工作以便在Kerberos中提供身份验证，主要包括以下三部分：
   (1)、客户端或者用户
   (2)、提供用户所需服务的应用服务器AP
   (3)、KDC(密钥分发中心)：Kerberos的主要服务，负责发行票据，它安装在DC(域控制器上)，它由AS（身份验证服务）和TGS (票据授权服务) 组成。
   密钥类型
   KDC key或者krbtgt key, 它是从krbtgt 账户NTLM散列导出的密钥，其中krbtgt是一个默认账户，存在于Active Directory 的所有域中，其目的是
充当控制器KDC服务账户。
   用户密钥，它是从用户NTLM散列派生出来的。
   服务密钥，它是从服务所有者的NTLM散列派生出来的，该服务所有者可以是用户或计算机账户。
   会话密钥，它是用于用户和KDC之间的数据交互。
   服务会话密钥，它是用于用户和服务器之间的数据交互。
   票据 Ticket
   kerberos 处理的主要结构是票据，这些票证被传递给用户，以便用户使用这些票证在Kerberos 中执行多个操作，票据主要由两种类型：
   TGS: Ticket granting Service  是用户用来验证服务的票据，它是用服务器密钥加密的。
   TGT: Ticket granting Ticket   是KDC提供的重新获取TGS的票据，它是用KDC密钥加密的。
   特区属性证书 PAC
   PAC 是一种包含在几乎所有票据中的结构，此结构包含用户的权限，并使用KDC的密钥进行签名(准确来说是MAC校验)
   服务可以通过KDC通信来验证PAC，PAC验证包括仅检查其签名，而不检查PAC内部的权限是否正确。
   另外客户端可以通过在票据请求的kerb-pac-request字段中指定PAC
   消息
   Kerberos 使用了不同种类的消息：
   KRB_AS_REQ: 用于向KDC请求TGT
   KRB_AS_REP: 用于从KDC响应TGT
   KRB_TGS_REQ: 用于使用TGT向KDC请求TGS
   KRB_TGS_REP: 用于从KDC响应TGS
   KRB_AP_REQ: 使用TGS针对某个服务对用户进行身份验证。
   KRB_AP_REP: 可选，由服务针对用户标识自己。
   KRB_ERROR: 通信错误情况下的消息
   认证流程
   在本章中，将研究执行身份认证的消息队列，从没有票据的用户到被所需服务完成身份认证的流程。
   (1)、KRB_AS_REQ
   首先，用户必须从KDC获取TGT，因此必须发送KRB_AS_REQ，包含的主要数据包括：
                       
                    ____________
                   |  Timestamp |
                   |  Username  |
       User   =>   |  SPN krbtgt|    =>  KDC
                   |  Usernonce |
                    _____________ 
    使用客户端密钥加密的时间戳，用于验证用户身份并防止重放攻击。
    认证的用户名。
    与krbtgt账户关联的服务SPN
    用户产生的随机nonce
    (2)、KRB_AS_REP
    在接收到请求后，KDC通过解密时间戳验证用户身份，如果消息正确，则KDC必须以KRB_AS_REP进行响应:
                    _______________________________________               
                   |   Username        _______TGT data_    |
              |<=  |  ______________   |  Username     |   |
              |    | | SessionKey   |  | SessionKey    |   |
     User <=  |    | |TGT expireTime|  | TGT expireTime|   |      <=== KDC 
              |<=  | |User nonce    |  |__PAC__________|   |
                   |    User hash      |__krbtgt_hash__|   | 
                   |_______________________________________|
    KDC 返回的数据包括：
       认证的用户名
       TGT数据包括: Username , session key , TGT expire Time, PAC
       使用Userkey 加密的数据包括 Session key , TGT expire Time , User nonce
    客户端接收到以上信息后，可以使用TGT请求TGS，然后访问服务。
    (3)、KRB_TGS_REQ
     为了请求TGS，User必须向KDC发送KRB_TGS_REQ请求数据：
                     _________________________________________________
                     |             | Username     |                  |
                     |             | Timestamp    |                  |
                     |             |__sessionkey__|                  |
                     |             ________________                  |
                     |             |    TGT       |                  |
       User  ===>>   |             |__krbtgt_hash_|                  |   ======>KDC
                     |             ________________                  |
                     |             |     SPN      |                  |
                     |             |   Usernonce  |                  |
                     |_______________________________________________|

      包括以下数据：
         使用 sessionkey 加密的数据信息：E(Username||Timestamp)
         使用krbtgt_hash加密的TGT数据
         请求服务的SPN
         用户的随机值usernonce
    (4)、KRB_TGS_REP
        当KDC接收到User的KRB_TGS_REQ的请求后，必须给User返回KRB_TGS_REP内部的TGS,如下所示：
                     __________________________________________________________
                     |                               __________TGS__________   |
                     |      Username                 | Server session key   |  | 
                     |     ________________________  |     Username         |  |
        User  <<==== |    |   Server session key  |  |  TGS expiration time |  |  <======= KDC
                     |    |  TGS  expiration key  |  |     PAC              |  |
                     |    |       Usernonce       |  |___service owner hash_|  |
                     |    |____session key________|                            |
                     |_________________________________________________________|

       KRB_TGS_REP 里面的数据包括：
         Username 用户名
         TGS数据包括：Server session key、 Username、 TGT expiration time、 PAC
         使用session key 加密的数据：Server session key、 TGS expiration time、Usernonce               
    (5)、KRB_AP_REQ
         最后，如果一切顺利，那么用户已经有一个有效的TGS数据与应用服务器交互，为了使用它，用户必须发送请求应用服务器一个
    KRB_AP_REQ 请求。
                   |
                   |
                   |
       User ======>
